server.port=8888

spring.application.name=springcloud-service-config

spring.cloud.config.server.git.uri=https://github.com/EzraChai/springcloud-config.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.username=EzraChai
spring.cloud.config.server.git.password=D9806f2a2b

#Browse
#http://localhost:8888/application/provider-prod/master
#http://localhost:8888/application-provider-prod.yml
