spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.host=192.168.11.128
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=chloegan
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=chloegan
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/


#消息接收者
#指定交换机
spring.cloud.stream.bindings.myInput.destination=spring.cloud.stream.exchange
#设置要绑定的消息服务的binder
spring.cloud.stream.bindings.myInput.binder=rabbitmq

#指定分组，可以进行消息的持久化

#When project has deploy many copy, there will be many consumer, but the transaction only need a consumer to be consume, therefore you need to have a group
#When you have a group, it can achieve one transaction only be consume by a consumer.

#Only applies to consumer
spring.cloud.stream.bindings.myInput.group=rabbitmq-group

#设置一个RoutingKey,默认是#,我们可以指定
spring.cloud.stream.rabbit.bindings.myInput.consumer.binding-routing-key=spring.cloud.stream.#

