spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.host=192.168.11.128
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=chloegan
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=chloegan
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/


#消息生产者
#Output 是一个通道的名称
#Destination表示在rabbitmq中使用的Exchange交换机名称定义
spring.cloud.stream.bindings.myOutput.destination=spring.cloud.stream.exchange
#设置要绑定的消息服务的binder
spring.cloud.stream.bindings.myOutput.binder=rabbitmq

